%{
#include "defs.h"
#define YYSTYPE Cell *
char s[1024] = { 0 };
%}
%token	IDENTIFIER FLOAT INTEGER QUOTE LPAREN RPAREN WQUOTED UNKNOWN;
%%
Program
	: Statements					{  }
Statements
	: Statement						{  }
	| Statements Statement			{  }
Statement
	: Sexpr							{ tree($1); }
Sexpr
	: Atom							{ $$ = node("ATOM", $1); }
	| QUOTE Atom					{
										Cell *quote = leaf("IDENTIFIER", "quote");
										Cell *atom = node("ATOM", quote);
										Cell *con = cons(atom, node("ATOM", $2));
										$$ = node("LIST", con);
									}
	| QUOTE List					{
										Cell *quote = leaf("IDENTIFIER", "quote");
										Cell *atom = node("ATOM", quote);
										Cell *con = cons(atom, node("LIST", $2));
										Cell *list = node("LIST", con);
										$$ = list;
									}
	| List							{ $$ = node("LIST", $1); }
	;
List
	: LPAREN Members RPAREN			{ $$ = $2; }
	| LPAREN RPAREN					{ $$ = leaf("EMPTY", ""); }
	;
Members
	: Sexpr							{ $$ = $1; }
	| Members Sexpr					{ $$ = cons($1, $2); }
	;
Atom
	: FLOAT							{ $$ = leaf("FLOAT", yytext); }
	| INTEGER						{ $$ = leaf("INTEGER", yytext); }
	| IDENTIFIER					{ $$ = leaf("IDENTIFIER", yytext); }
	| WQUOTED						{ $$ = leaf("WQUOTED", yytext); }
	;
%%
#include "lex.yy.c"
void yyerror(char *s) {
	fprintf(stderr, "\n%s at %d: nearby \"%s\"\n\n", s, linecounter, yytext);
	exit(EXIT_FAILURE);
}
