%{
#include "defs.h"
#define YYSTYPE char *
char s[1024];
%}
%token	IDENTIFIER FLOAT INTEGER LPAREN RPAREN WQUOTED UNKNOWN;
%%
Program
	: Statements
Statements
	: Statement
	| Statements Statement
Statement
	: Sexpr							{ printf("%s\n", $$); }
Sexpr
	: Atom							{ $$ = $1; }
	| List							{ $$ = $1; }
	;
List
	: LPAREN Members RPAREN			{ strcpy(s, "("); strcat(s, $2); strcat(s, ")"); $$ = strdup(s); }
	| LPAREN RPAREN					{ strcpy(s, "("); strcat(s, ")"); $$ = strdup(s); }
	;
Members
	: Sexpr							{ strcpy(s, $1); $$ = strdup(s);}
	| Members Sexpr					{ strcpy(s, $1); strcat(s, " "); strcat(s, $2); $$ = strdup(s); }
	;
Atom
	: IDENTIFIER					{ $$ = strdup(yytext); }
	| INTEGER						{ $$ = strdup(yytext); }
	| FLOAT							{ $$ = strdup(yytext); }
	;
%%
#include "lex.yy.c"
void yyerror(char *s) {
	fprintf(stderr, "\n%s at %d: nearby \"%s\"\n\n", s, linecounter, yytext);
	exit(EXIT_FAILURE);
}
