(defun e 2.718281828)
(defun ez (lambda (z)
		(^ e (* -1 z))
	)
)
(defun logit (lambda (LAve aAve bAve LSD aSD bSD)
		(+ (+ (+ (+ (* 0.0733 LAve) (* 0.0183 aAve)) (+ (* 0.1996 bAve) (* 0.0595 LSD))) (+ (* 0.0568 aSD) (* -0.1328 bSD))) -42.4073)
	)
)
(defun ansy (lambda (z) (/ 1 (+ 1 (ez z)))))
(ansy (logit 130.72 135.59 157.66 60.9 5.85 9.72))
(ansy (logit 182.76 109.73 132.19 32.38 14.93 9.88))
(ansy (logit 114.43	149.06	120.17	37.67	21.93	18.6))
(ansy (logit 168.4	132.22	109.93	38.67	4.16	17.12))
(ansy (logit 130.83	112.8	152.87	46.39	14.02	20.64))
