
    (LIST 
        (
            (
                (ATOM 
                    (IDENTIFIER +))
                (ATOM 
                    (INTEGER 1)))
            (ATOM 
                (INTEGER 2))))

    (LIST 
        (
            (
                (ATOM 
                    (IDENTIFIER +))
                (ATOM 
                    (INTEGER 1)))
            (LIST 
                (
                    (
                        (ATOM 
                            (IDENTIFIER +))
                        (ATOM 
                            (INTEGER 1)))
                    (ATOM 
                        (INTEGER 2))))))

    (LIST 
        (
            (
                (ATOM 
                    (IDENTIFIER defun))
                (ATOM 
                    (IDENTIFIER test)))
            (LIST 
                (
                    (
                        (ATOM 
                            (IDENTIFIER lambda))
                        (LIST 
                            (
                                (
                                    (ATOM 
                                        (IDENTIFIER a))
                                    (ATOM 
                                        (IDENTIFIER b)))
                                (ATOM 
                                    (IDENTIFIER c)))))
                    (LIST 
                        (
                            (
                                (ATOM 
                                    (IDENTIFIER +))
                                (ATOM 
                                    (IDENTIFIER a)))
                            (LIST 
                                (
                                    (
                                        (ATOM 
                                            (IDENTIFIER +))
                                        (ATOM 
                                            (IDENTIFIER b)))
                                    (ATOM 
                                        (IDENTIFIER c))))))))))

    (LIST 
        (
            (
                (
                    (ATOM 
                        (IDENTIFIER test))
                    (ATOM 
                        (INTEGER 1)))
                (ATOM 
                    (INTEGER 2)))
            (ATOM 
                (INTEGER 3))))
